G04:AMPARAMS|DCode=18|XSize=1.524mm|YSize=1.651mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.5240,0.8890,0,0,270.0*
21,1,0.7620,1.6510,0,0,270.0*
1,1,0.7620,-0.4445,-0.3810*
1,1,0.7620,-0.4445,0.3810*
1,1,0.7620,0.4445,0.3810*
1,1,0.7620,0.4445,-0.3810*
%
G04:AMPARAMS|DCode=37|XSize=1.7272mm|YSize=1.8542mm|CornerRadius=0.4826mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.7272,0.8890,0,0,270.0*
21,1,0.7620,1.8542,0,0,270.0*
1,1,0.9652,-0.4445,-0.3810*
1,1,0.9652,-0.4445,0.3810*
1,1,0.9652,0.4445,0.3810*
1,1,0.9652,0.4445,-0.3810*
%
