----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   4/4/2024  12:24:14 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.508mm (20mil)                                           Round             2         PTH        113.91mm (4.48inch)
T2      0.787mm (31mil)                                           Round             26        PTH        305.34mm (12.02inch)
T3      0.9mm (35mil)                                             Round             106       PTH        542.60mm (21.36inch)
T4      0.965mm (38mil)                                           Round             44        PTH        567.37mm (22.34inch)
T5      0.991mm (39mil)                                           Round             24        PTH        250.25mm (9.85inch)
T6      1mm (39mil)                                               Round             100       PTH        388.62mm (15.30inch)
T7      1.2mm (47mil)                                             Round             16        PTH        137.42mm (5.41inch)
T8      2mm (79mil)                                               Round             8         PTH        66.17mm (2.61inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              326

Total Processing Time (hh:mm:ss) : 00:00:00
